vendor_name = ModelSim
source_file = 1, C:/altera/13.1/sonic/sonic.vhd
source_file = 1, C:/altera/13.1/sonic/Block1.bdf
source_file = 1, C:/altera/13.1/sonic/timer.vhd
source_file = 1, C:/altera/13.1/sonic/output_files/Chain1.cdf
source_file = 1, C:/altera/13.1/sonic/data_output.vhd
source_file = 1, C:/altera/13.1/sonic/data_output_2.vhd
source_file = 1, C:/altera/13.1/sonic/db/sonic.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Block1
instance = comp, \latchpin~output\, latchpin~output, Block1, 1
instance = comp, \clk_origin~output\, clk_origin~output, Block1, 1
instance = comp, \pin_name1~output\, pin_name1~output, Block1, 1
instance = comp, \clockpin~output\, clockpin~output, Block1, 1
instance = comp, \data_outpin~output\, data_outpin~output, Block1, 1
instance = comp, \data_outpin_2~output\, data_outpin_2~output, Block1, 1
instance = comp, \clk_in~input\, clk_in~input, Block1, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, Block1, 1
instance = comp, \inst2|counter~1\, inst2|counter~1, Block1, 1
instance = comp, \inst2|counter[1]\, inst2|counter[1], Block1, 1
instance = comp, \inst2|counter~0\, inst2|counter~0, Block1, 1
instance = comp, \inst2|counter[0]\, inst2|counter[0], Block1, 1
instance = comp, \inst2|clk_out_internal~0\, inst2|clk_out_internal~0, Block1, 1
instance = comp, \inst2|clk_out_internal~feeder\, inst2|clk_out_internal~feeder, Block1, 1
instance = comp, \inst2|clk_out_internal\, inst2|clk_out_internal, Block1, 1
instance = comp, \inst2|clk_out_internal~clkctrl\, inst2|clk_out_internal~clkctrl, Block1, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, Block1, 1
instance = comp, \inst|j~3\, inst|j~3, Block1, 1
instance = comp, \inst|j[0]\, inst|j[0], Block1, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, Block1, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, Block1, 1
instance = comp, \inst|j~1\, inst|j~1, Block1, 1
instance = comp, \inst|j[3]\, inst|j[3], Block1, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, Block1, 1
instance = comp, \inst|j~0\, inst|j~0, Block1, 1
instance = comp, \inst|j[4]\, inst|j[4], Block1, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, Block1, 1
instance = comp, \inst|j[5]\, inst|j[5], Block1, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, Block1, 1
instance = comp, \inst|j[6]\, inst|j[6], Block1, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, Block1, 1
instance = comp, \inst|Equal2~1\, inst|Equal2~1, Block1, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, Block1, 1
instance = comp, \inst|j~2\, inst|j~2, Block1, 1
instance = comp, \inst|j[1]\, inst|j[1], Block1, 1
instance = comp, \inst|j[2]\, inst|j[2], Block1, 1
instance = comp, \inst|latch~0\, inst|latch~0, Block1, 1
instance = comp, \inst|latch\, inst|latch, Block1, 1
instance = comp, \inst|latchpin\, inst|latchpin, Block1, 1
instance = comp, \inst|i[0]~7\, inst|i[0]~7, Block1, 1
instance = comp, \inst|i[1]~9\, inst|i[1]~9, Block1, 1
instance = comp, \inst|i[2]~11\, inst|i[2]~11, Block1, 1
instance = comp, \inst|i[2]\, inst|i[2], Block1, 1
instance = comp, \inst|i[3]~13\, inst|i[3]~13, Block1, 1
instance = comp, \inst|i[3]\, inst|i[3], Block1, 1
instance = comp, \inst|i[4]~15\, inst|i[4]~15, Block1, 1
instance = comp, \inst|i[4]\, inst|i[4], Block1, 1
instance = comp, \inst|i[5]~17\, inst|i[5]~17, Block1, 1
instance = comp, \inst|i[5]\, inst|i[5], Block1, 1
instance = comp, \inst|i[6]~19\, inst|i[6]~19, Block1, 1
instance = comp, \inst|i[6]\, inst|i[6], Block1, 1
instance = comp, \inst|Equal11~0\, inst|Equal11~0, Block1, 1
instance = comp, \inst|Equal11~1\, inst|Equal11~1, Block1, 1
instance = comp, \inst|i[0]\, inst|i[0], Block1, 1
instance = comp, \inst|i[1]\, inst|i[1], Block1, 1
instance = comp, \inst|clock~2\, inst|clock~2, Block1, 1
instance = comp, \inst|clock~0\, inst|clock~0, Block1, 1
instance = comp, \inst|clock~1\, inst|clock~1, Block1, 1
instance = comp, \inst|clock~3\, inst|clock~3, Block1, 1
instance = comp, \inst|clock\, inst|clock, Block1, 1
instance = comp, \inst|clockpin~feeder\, inst|clockpin~feeder, Block1, 1
instance = comp, \inst|clockpin\, inst|clockpin, Block1, 1
instance = comp, \inst1|Equal1~1\, inst1|Equal1~1, Block1, 1
instance = comp, \inst1|Add1~0\, inst1|Add1~0, Block1, 1
instance = comp, \inst1|Add1~8\, inst1|Add1~8, Block1, 1
instance = comp, \inst1|Add1~10\, inst1|Add1~10, Block1, 1
instance = comp, \inst1|j[5]~6\, inst1|j[5]~6, Block1, 1
instance = comp, \inst1|j[5]\, inst1|j[5], Block1, 1
instance = comp, \inst1|Add1~12\, inst1|Add1~12, Block1, 1
instance = comp, \inst1|j[6]~8\, inst1|j[6]~8, Block1, 1
instance = comp, \inst1|j[6]\, inst1|j[6], Block1, 1
instance = comp, \inst1|Add1~14\, inst1|Add1~14, Block1, 1
instance = comp, \inst1|j[7]~9\, inst1|j[7]~9, Block1, 1
instance = comp, \inst1|j[7]\, inst1|j[7], Block1, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, Block1, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, Block1, 1
instance = comp, \inst1|i~0\, inst1|i~0, Block1, 1
instance = comp, \inst1|i[0]\, inst1|i[0], Block1, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, Block1, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, Block1, 1
instance = comp, \inst1|i~1\, inst1|i~1, Block1, 1
instance = comp, \inst1|i[1]\, inst1|i[1], Block1, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, Block1, 1
instance = comp, \inst1|i[2]\, inst1|i[2], Block1, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, Block1, 1
instance = comp, \inst1|i[3]\, inst1|i[3], Block1, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, Block1, 1
instance = comp, \inst1|i[4]\, inst1|i[4], Block1, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, Block1, 1
instance = comp, \inst1|i[5]\, inst1|i[5], Block1, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, Block1, 1
instance = comp, \inst1|i[6]\, inst1|i[6], Block1, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, Block1, 1
instance = comp, \inst1|i[7]\, inst1|i[7], Block1, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, Block1, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, Block1, 1
instance = comp, \inst1|j[7]~0\, inst1|j[7]~0, Block1, 1
instance = comp, \inst1|j[0]~2\, inst1|j[0]~2, Block1, 1
instance = comp, \inst1|j[0]\, inst1|j[0], Block1, 1
instance = comp, \inst1|j[7]~1\, inst1|j[7]~1, Block1, 1
instance = comp, \inst1|Add1~2\, inst1|Add1~2, Block1, 1
instance = comp, \inst1|j[1]~3\, inst1|j[1]~3, Block1, 1
instance = comp, \inst1|j[1]\, inst1|j[1], Block1, 1
instance = comp, \inst1|Add1~4\, inst1|Add1~4, Block1, 1
instance = comp, \inst1|j[2]~4\, inst1|j[2]~4, Block1, 1
instance = comp, \inst1|j[2]\, inst1|j[2], Block1, 1
instance = comp, \inst1|Add1~6\, inst1|Add1~6, Block1, 1
instance = comp, \inst1|j[3]~5\, inst1|j[3]~5, Block1, 1
instance = comp, \inst1|j[3]\, inst1|j[3], Block1, 1
instance = comp, \inst1|j[4]~7\, inst1|j[4]~7, Block1, 1
instance = comp, \inst1|j[4]\, inst1|j[4], Block1, 1
instance = comp, \inst1|Mux0~13\, inst1|Mux0~13, Block1, 1
instance = comp, \inst1|Mux0~4\, inst1|Mux0~4, Block1, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, Block1, 1
instance = comp, \inst1|Mux0~1\, inst1|Mux0~1, Block1, 1
instance = comp, \inst1|Mux0~2\, inst1|Mux0~2, Block1, 1
instance = comp, \inst1|Mux0~3\, inst1|Mux0~3, Block1, 1
instance = comp, \inst1|Mux0~5\, inst1|Mux0~5, Block1, 1
instance = comp, \inst1|Mux0~6\, inst1|Mux0~6, Block1, 1
instance = comp, \inst1|Mux0~10\, inst1|Mux0~10, Block1, 1
instance = comp, \inst1|Mux0~7\, inst1|Mux0~7, Block1, 1
instance = comp, \inst1|Mux0~8\, inst1|Mux0~8, Block1, 1
instance = comp, \inst1|Mux0~9\, inst1|Mux0~9, Block1, 1
instance = comp, \inst1|Mux0~11\, inst1|Mux0~11, Block1, 1
instance = comp, \inst1|Mux0~12\, inst1|Mux0~12, Block1, 1
instance = comp, \inst1|Mux0~14\, inst1|Mux0~14, Block1, 1
instance = comp, \inst1|data_outpin\, inst1|data_outpin, Block1, 1
instance = comp, \inst3|Mux0~13\, inst3|Mux0~13, Block1, 1
instance = comp, \inst3|Mux0~6\, inst3|Mux0~6, Block1, 1
instance = comp, \inst3|Mux0~10\, inst3|Mux0~10, Block1, 1
instance = comp, \inst3|Mux0~7\, inst3|Mux0~7, Block1, 1
instance = comp, \inst3|Mux0~8\, inst3|Mux0~8, Block1, 1
instance = comp, \inst3|Mux0~9\, inst3|Mux0~9, Block1, 1
instance = comp, \inst3|Mux0~11\, inst3|Mux0~11, Block1, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, Block1, 1
instance = comp, \inst3|Mux0~4\, inst3|Mux0~4, Block1, 1
instance = comp, \inst3|Mux0~1\, inst3|Mux0~1, Block1, 1
instance = comp, \inst3|Mux0~2\, inst3|Mux0~2, Block1, 1
instance = comp, \inst3|Mux0~3\, inst3|Mux0~3, Block1, 1
instance = comp, \inst3|Mux0~5\, inst3|Mux0~5, Block1, 1
instance = comp, \inst3|Mux0~12\, inst3|Mux0~12, Block1, 1
instance = comp, \inst3|Mux0~14\, inst3|Mux0~14, Block1, 1
instance = comp, \inst3|data_outpin\, inst3|data_outpin, Block1, 1
