// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Block1")
  (DATE "06/06/2024 18:14:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\latchpin\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (520:520:520))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clk_origin\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2704:2704:2704) (2655:2655:2655))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pin_name1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (850:850:850))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clockpin\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (522:522:522))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_outpin\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3700:3700:3700) (3646:3646:3646))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\data_outpin_2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1307:1307:1307))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_in\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (525:525:525) (550:550:550))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (377:377:377))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|clk_out_internal\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2136:2136:2136) (2052:2052:2052))
        (PORT datac (321:321:321) (399:399:399))
        (PORT datad (303:303:303) (377:377:377))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|clk_out_internal\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|clk_out_internal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst2\|clk_out_internal\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (812:812:812) (837:837:837))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (449:449:449))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|j\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (307:307:307))
        (PORT datad (265:265:265) (300:300:300))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|j\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (439:439:439))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|j\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (439:439:439))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|j\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (343:343:343))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|j\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (434:434:434))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|j\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (264:264:264) (300:300:300))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|j\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (432:432:432))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|j\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (552:552:552) (588:588:588))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|j\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (603:603:603))
        (PORT datab (550:550:550) (586:586:586))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (617:617:617))
        (PORT datab (581:581:581) (607:607:607))
        (PORT datac (537:537:537) (569:569:569))
        (PORT datad (246:246:246) (271:271:271))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|j\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (343:343:343))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|j\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|latch\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (618:618:618))
        (PORT datab (287:287:287) (315:315:315))
        (PORT datac (539:539:539) (571:571:571))
        (PORT datad (542:542:542) (564:564:564))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|latch\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|latchpin\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1688:1688:1688))
        (PORT asdata (973:973:973) (989:989:989))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|i\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|i\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (452:452:452))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|i\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|i\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (462:462:462))
        (PORT datab (595:595:595) (617:617:617))
        (PORT datac (328:328:328) (413:413:413))
        (PORT datad (320:320:320) (403:403:403))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (602:602:602))
        (PORT datab (354:354:354) (437:437:437))
        (PORT datac (311:311:311) (401:401:401))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|i\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|i\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (450:450:450))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|i\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|i\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (455:455:455))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|i\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|i\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (462:462:462))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|i\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|i\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|i\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|i\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clock\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (452:452:452))
        (PORT datad (312:312:312) (392:392:392))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clock\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (617:617:617))
        (PORT datab (576:576:576) (610:610:610))
        (PORT datac (553:553:553) (580:580:580))
        (PORT datad (320:320:320) (403:403:403))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clock\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (621:621:621))
        (PORT datab (578:578:578) (612:612:612))
        (PORT datac (557:557:557) (583:583:583))
        (PORT datad (322:322:322) (405:405:405))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clock\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (315:315:315))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (311:311:311) (401:401:401))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clock\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|clockpin\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (549:549:549) (565:565:565))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|clockpin\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|i\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1316:1316:1316) (1273:1273:1273))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|i\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|i\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1277:1277:1277) (1232:1232:1232))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|i\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (668:668:668) (684:684:684))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|j\[8\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1550:1550:1550))
        (PORT datac (245:245:245) (277:277:277))
        (PORT datad (1751:1751:1751) (1724:1724:1724))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|j\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (818:818:818))
        (PORT datab (338:338:338) (370:370:370))
        (PORT datad (307:307:307) (351:351:351))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|j\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (629:629:629))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|j\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (818:818:818))
        (PORT datab (338:338:338) (370:370:370))
        (PORT datad (306:306:306) (350:350:350))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|j\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (659:659:659))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|j\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (566:566:566))
        (PORT datab (543:543:543) (506:506:506))
        (PORT datad (309:309:309) (353:353:353))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|j\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (613:613:613) (635:635:635))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|j\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (564:564:564))
        (PORT datab (348:348:348) (396:396:396))
        (PORT datad (447:447:447) (420:420:420))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|j\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (451:451:451))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|j\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (480:480:480))
        (PORT datab (528:528:528) (516:516:516))
        (PORT datad (543:543:543) (519:519:519))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|j\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|j\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (467:467:467))
        (PORT datab (526:526:526) (513:513:513))
        (PORT datad (540:540:540) (516:516:516))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|j\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (638:638:638))
        (PORT datab (400:400:400) (487:487:487))
        (PORT datac (577:577:577) (600:600:600))
        (PORT datad (558:558:558) (585:585:585))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (638:638:638))
        (PORT datab (588:588:588) (628:628:628))
        (PORT datac (501:501:501) (473:473:473))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|j\[8\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1550:1550:1550))
        (PORT datac (245:245:245) (277:277:277))
        (PORT datad (1751:1751:1751) (1724:1724:1724))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (628:628:628))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|j\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (560:560:560))
        (PORT datab (347:347:347) (394:394:394))
        (PORT datad (482:482:482) (449:449:449))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|j\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (655:655:655))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|j\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (564:564:564))
        (PORT datab (348:348:348) (396:396:396))
        (PORT datad (483:483:483) (451:451:451))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|j\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (456:456:456))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|j\[8\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (314:314:314))
        (PORT datab (602:602:602) (567:567:567))
        (PORT datad (488:488:488) (473:473:473))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|j\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1666:1666:1666))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (455:455:455))
        (PORT datac (552:552:552) (578:578:578))
        (PORT datad (574:574:574) (604:604:604))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (513:513:513))
        (PORT datab (418:418:418) (512:512:512))
        (PORT datac (376:376:376) (478:478:478))
        (PORT datad (362:362:362) (447:447:447))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (658:658:658))
        (PORT datab (671:671:671) (687:687:687))
        (PORT datac (570:570:570) (596:596:596))
        (PORT datad (565:565:565) (589:589:589))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (630:630:630))
        (PORT datab (367:367:367) (450:450:450))
        (PORT datac (456:456:456) (435:435:435))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (776:776:776))
        (PORT datab (705:705:705) (740:740:740))
        (PORT datac (632:632:632) (658:658:658))
        (PORT datad (625:625:625) (660:660:660))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (956:956:956))
        (PORT datab (859:859:859) (798:798:798))
        (PORT datac (932:932:932) (952:952:952))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (768:768:768))
        (PORT datab (688:688:688) (706:706:706))
        (PORT datac (917:917:917) (894:894:894))
        (PORT datad (629:629:629) (664:664:664))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (766:766:766))
        (PORT datab (699:699:699) (733:733:733))
        (PORT datac (637:637:637) (669:669:669))
        (PORT datad (630:630:630) (665:665:665))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (777:777:777))
        (PORT datab (705:705:705) (741:741:741))
        (PORT datac (633:633:633) (665:665:665))
        (PORT datad (624:624:624) (659:659:659))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (998:998:998))
        (PORT datab (684:684:684) (697:697:697))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (837:837:837))
        (PORT datab (669:669:669) (685:685:685))
        (PORT datac (570:570:570) (596:596:596))
        (PORT datad (570:570:570) (599:599:599))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (1010:1010:1010))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (793:793:793) (735:735:735))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (513:513:513))
        (PORT datab (410:410:410) (504:504:504))
        (PORT datac (374:374:374) (476:476:476))
        (PORT datad (377:377:377) (468:468:468))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (530:530:530))
        (PORT datab (409:409:409) (503:503:503))
        (PORT datac (577:577:577) (600:600:600))
        (PORT datad (380:380:380) (471:471:471))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (510:510:510))
        (PORT datab (408:408:408) (502:502:502))
        (PORT datac (380:380:380) (484:484:484))
        (PORT datad (381:381:381) (473:473:473))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (532:532:532))
        (PORT datab (422:422:422) (516:516:516))
        (PORT datac (366:366:366) (464:464:464))
        (PORT datad (368:368:368) (459:459:459))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (642:642:642))
        (PORT datab (405:405:405) (492:492:492))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (1003:1003:1003))
        (PORT datab (541:541:541) (500:500:500))
        (PORT datac (448:448:448) (435:435:435))
        (PORT datad (448:448:448) (423:423:423))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (772:772:772))
        (PORT datab (703:703:703) (738:738:738))
        (PORT datac (634:634:634) (661:661:661))
        (PORT datad (626:626:626) (661:661:661))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (765:765:765))
        (PORT datab (698:698:698) (732:732:732))
        (PORT datac (638:638:638) (666:666:666))
        (PORT datad (630:630:630) (666:666:666))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (766:766:766))
        (PORT datab (699:699:699) (733:733:733))
        (PORT datac (638:638:638) (665:665:665))
        (PORT datad (630:630:630) (665:665:665))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (1009:1009:1009))
        (PORT datab (690:690:690) (708:708:708))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (313:313:313))
        (PORT datab (689:689:689) (707:707:707))
        (PORT datac (936:936:936) (958:958:958))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1583:1583:1583) (1507:1507:1507))
        (PORT datab (904:904:904) (899:899:899))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (882:882:882))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1530:1530:1530) (1393:1393:1393))
        (PORT datab (898:898:898) (888:888:888))
        (PORT datac (763:763:763) (703:703:703))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|data_outpin\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2141:2141:2141))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|j\[8\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1753:1753:1753) (1648:1648:1648))
        (PORT datac (245:245:245) (276:276:276))
        (PORT datad (2006:2006:2006) (1919:1919:1919))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (841:841:841) (818:818:818))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|j\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (385:385:385))
        (PORT datab (330:330:330) (374:374:374))
        (PORT datad (998:998:998) (870:870:870))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|j\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (847:847:847) (839:839:839))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|j\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (383:383:383))
        (PORT datab (329:329:329) (373:373:373))
        (PORT datad (742:742:742) (660:660:660))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|j\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (910:910:910) (868:868:868))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|j\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (384:384:384))
        (PORT datab (329:329:329) (373:373:373))
        (PORT datad (740:740:740) (669:669:669))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|j\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (835:835:835))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|j\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (382:382:382))
        (PORT datab (329:329:329) (372:372:372))
        (PORT datad (737:737:737) (668:668:668))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|j\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (474:474:474))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|j\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (761:761:761))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (779:779:779) (720:720:720))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|j\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (486:486:486))
        (PORT datab (376:376:376) (464:464:464))
        (PORT datad (335:335:335) (415:415:415))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (451:451:451))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|j\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (758:758:758))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datad (776:776:776) (717:717:717))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|j\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (463:463:463))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|j\[6\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (759:759:759))
        (PORT datab (479:479:479) (461:461:461))
        (PORT datad (776:776:776) (718:718:718))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|j\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (464:464:464))
        (PORT datab (380:380:380) (469:469:469))
        (PORT datac (329:329:329) (414:414:414))
        (PORT datad (332:332:332) (406:406:406))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (892:892:892))
        (PORT datab (410:410:410) (503:503:503))
        (PORT datac (246:246:246) (278:278:278))
        (PORT datad (713:713:713) (655:655:655))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|j\[8\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1752:1752:1752) (1647:1647:1647))
        (PORT datac (244:244:244) (276:276:276))
        (PORT datad (2006:2006:2006) (1919:1919:1919))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (468:468:468))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|j\[7\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (759:759:759))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (777:777:777) (719:719:719))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|j\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (333:333:333) (407:407:407))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|j\[8\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (315:315:315))
        (PORT datab (819:819:819) (735:735:735))
        (PORT datad (778:778:778) (719:719:719))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|j\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (742:742:742))
        (PORT datab (675:675:675) (750:750:750))
        (PORT datac (666:666:666) (715:715:715))
        (PORT datad (637:637:637) (678:678:678))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (748:748:748))
        (PORT datab (668:668:668) (741:741:741))
        (PORT datac (657:657:657) (704:704:704))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (405:405:405) (407:407:407))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (485:485:485))
        (PORT datab (409:409:409) (502:502:502))
        (PORT datac (335:335:335) (426:426:426))
        (PORT datad (336:336:336) (416:416:416))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (472:472:472))
        (PORT datab (377:377:377) (464:464:464))
        (PORT datac (564:564:564) (599:599:599))
        (PORT datad (369:369:369) (460:460:460))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (337:337:337))
        (PORT datab (853:853:853) (832:832:832))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (1158:1158:1158) (1112:1112:1112))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (736:736:736))
        (PORT datab (668:668:668) (742:742:742))
        (PORT datac (642:642:642) (694:694:694))
        (PORT datad (634:634:634) (686:686:686))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1411:1411:1411) (1311:1311:1311))
        (PORT datab (852:852:852) (840:840:840))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (450:450:450) (428:428:428))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (744:744:744))
        (PORT datab (909:909:909) (867:867:867))
        (PORT datac (625:625:625) (701:701:701))
        (PORT datad (623:623:623) (684:684:684))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (739:739:739))
        (PORT datab (667:667:667) (741:741:741))
        (PORT datac (642:642:642) (694:694:694))
        (PORT datad (636:636:636) (677:677:677))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (750:750:750))
        (PORT datab (718:718:718) (749:749:749))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (495:495:495) (462:462:462))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (755:755:755))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (667:667:667) (716:716:716))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (740:740:740))
        (PORT datab (669:669:669) (743:743:743))
        (PORT datac (641:641:641) (693:693:693))
        (PORT datad (636:636:636) (688:688:688))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (740:740:740))
        (PORT datab (669:669:669) (742:742:742))
        (PORT datac (641:641:641) (693:693:693))
        (PORT datad (634:634:634) (687:687:687))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (741:741:741))
        (PORT datab (673:673:673) (749:749:749))
        (PORT datac (639:639:639) (690:690:690))
        (PORT datad (640:640:640) (694:694:694))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (741:741:741))
        (PORT datab (673:673:673) (748:748:748))
        (PORT datac (639:639:639) (690:690:690))
        (PORT datad (640:640:640) (693:693:693))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (736:736:736))
        (PORT datab (714:714:714) (744:744:744))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (715:715:715) (746:746:746))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (339:339:339) (432:432:432))
        (PORT datad (357:357:357) (435:435:435))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (741:741:741))
        (PORT datab (672:672:672) (747:747:747))
        (PORT datac (639:639:639) (691:691:691))
        (PORT datad (637:637:637) (678:678:678))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (739:739:739))
        (PORT datab (666:666:666) (740:740:740))
        (PORT datac (642:642:642) (694:694:694))
        (PORT datad (636:636:636) (677:677:677))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (749:749:749))
        (PORT datab (717:717:717) (748:748:748))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (721:721:721))
        (PORT datab (410:410:410) (504:504:504))
        (PORT datac (246:246:246) (277:277:277))
        (PORT datad (445:445:445) (419:419:419))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (902:902:902))
        (PORT datab (879:879:879) (841:841:841))
        (PORT datac (492:492:492) (466:466:466))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (904:904:904))
        (PORT datab (280:280:280) (306:306:306))
        (PORT datac (491:491:491) (460:460:460))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1561:1561:1561) (1493:1493:1493))
        (PORT datab (760:760:760) (705:705:705))
        (PORT datac (701:701:701) (627:627:627))
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|data_outpin\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2143:2143:2143))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
