vendor_name = ModelSim
source_file = 1, C:/altera/13.1/sonic/sonic.vhd
source_file = 1, C:/altera/13.1/sonic/Block1.bdf
source_file = 1, C:/altera/13.1/sonic/timer.vhd
source_file = 1, C:/altera/13.1/sonic/db/sonic.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Block1
instance = comp, \latchpin~output\, latchpin~output, Block1, 1
instance = comp, \clockpin~output\, clockpin~output, Block1, 1
instance = comp, \data_outpin~output\, data_outpin~output, Block1, 1
instance = comp, \clk_origin~output\, clk_origin~output, Block1, 1
instance = comp, \pin_name1~output\, pin_name1~output, Block1, 1
instance = comp, \clk_in~input\, clk_in~input, Block1, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, Block1, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, Block1, 1
instance = comp, \inst2|counter[0]\, inst2|counter[0], Block1, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, Block1, 1
instance = comp, \inst2|counter[1]\, inst2|counter[1], Block1, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, Block1, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, Block1, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, Block1, 1
instance = comp, \inst2|counter[17]\, inst2|counter[17], Block1, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, Block1, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, Block1, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, Block1, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, Block1, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, Block1, 1
instance = comp, \inst2|counter~0\, inst2|counter~0, Block1, 1
instance = comp, \inst2|counter[2]\, inst2|counter[2], Block1, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, Block1, 1
instance = comp, \inst2|counter[3]\, inst2|counter[3], Block1, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, Block1, 1
instance = comp, \inst2|counter[4]\, inst2|counter[4], Block1, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, Block1, 1
instance = comp, \inst2|counter[5]\, inst2|counter[5], Block1, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, Block1, 1
instance = comp, \inst2|counter[6]\, inst2|counter[6], Block1, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, Block1, 1
instance = comp, \inst2|counter[7]\, inst2|counter[7], Block1, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, Block1, 1
instance = comp, \inst2|counter[8]\, inst2|counter[8], Block1, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, Block1, 1
instance = comp, \inst2|counter[9]\, inst2|counter[9], Block1, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, Block1, 1
instance = comp, \inst2|counter[10]\, inst2|counter[10], Block1, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, Block1, 1
instance = comp, \inst2|counter[11]\, inst2|counter[11], Block1, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, Block1, 1
instance = comp, \inst2|counter[12]\, inst2|counter[12], Block1, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, Block1, 1
instance = comp, \inst2|counter[13]\, inst2|counter[13], Block1, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, Block1, 1
instance = comp, \inst2|counter[14]\, inst2|counter[14], Block1, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, Block1, 1
instance = comp, \inst2|counter[15]\, inst2|counter[15], Block1, 1
instance = comp, \inst2|counter[16]\, inst2|counter[16], Block1, 1
instance = comp, \inst2|clk_out_internal~0\, inst2|clk_out_internal~0, Block1, 1
instance = comp, \inst2|clk_out_internal~feeder\, inst2|clk_out_internal~feeder, Block1, 1
instance = comp, \inst2|clk_out_internal\, inst2|clk_out_internal, Block1, 1
instance = comp, \inst2|clk_out_internal~clkctrl\, inst2|clk_out_internal~clkctrl, Block1, 1
instance = comp, \inst|latch~0\, inst|latch~0, Block1, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, Block1, 1
instance = comp, \inst|i[0]\, inst|i[0], Block1, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, Block1, 1
instance = comp, \inst|j[1]\, inst|j[1], Block1, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, Block1, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, Block1, 1
instance = comp, \inst|j[3]\, inst|j[3], Block1, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, Block1, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, Block1, 1
instance = comp, \inst|j~1\, inst|j~1, Block1, 1
instance = comp, \inst|j[4]\, inst|j[4], Block1, 1
instance = comp, \inst|j~0\, inst|j~0, Block1, 1
instance = comp, \inst|j[2]\, inst|j[2], Block1, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, Block1, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, Block1, 1
instance = comp, \inst|latch\, inst|latch, Block1, 1
instance = comp, \inst|clock~0\, inst|clock~0, Block1, 1
instance = comp, \inst|clock\, inst|clock, Block1, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, Block1, 1
instance = comp, \inst|i[1]\, inst|i[1], Block1, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, Block1, 1
instance = comp, \inst|i[2]\, inst|i[2], Block1, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, Block1, 1
instance = comp, \inst|i[3]\, inst|i[3], Block1, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, Block1, 1
instance = comp, \inst|i[4]\, inst|i[4], Block1, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, Block1, 1
